#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
location __PATH__/ {
    include uwsgi_params;
    uwsgi_pass unix:///var/run/__NAME__/app.socket;
}
location /media {
    alias __INSTALL_DIR__/var/media;
}
location /static {
    alias __INSTALL_DIR__/var/static;
    # Optionnel : ne pas journaliser l'accès aux assets
    access_log off;
}
location = /favicon.ico {
    alias __INSTALL_DIR__/var/static/favicon/favicon.ico;
    # Optionnel : ne pas journaliser l'accès au favicon
    access_log off;
}
